{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "expo": "^35.0.0",
    "expo-asset": "^7.0.0",
    "expo-barcode-scanner": "^8.0.0",
    "expo-camera": "^8.0.0",
    "expo-cli": "^3.15.5",
    "expo-constants": "^7.0.0",
    "expo-font": "^7.0.0",
    "expo-image-picker": "^8.0.2",
    "expo-permissions": "^8.0.0",
    "expo-web-browser": "^7.0.0",
    "global": "^4.4.0",
    "lodash": "^4.17.19",
    "prop-types": "^15.6.1",
    "react": "16.8.3",
    "react-credit-cards": "^0.7.0",
    "react-dom": "16.8.3",
    "react-modal": "^3.4.5",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-check-box": "^2.1.0",
    "react-native-credit-card-input": "^0.4.1",
    "react-native-flexi-radio-button": "^0.2.2",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-image-picker": "^2.3.1",
    "react-native-material-ripple": "^0.8.0",
    "react-native-modalbox": "^1.5.0",
    "react-native-permissions": "^1.1.1",
    "react-native-router-flux": "^4.0.6",
    "react-native-stripe-api": "^0.1.0",
    "react-native-tear-lines": "^1.0.3",
    "react-native-vector-icons": "^4.6.0",
    "react-native-web": "^0.11.7",
    "react-navigation": "^3.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "babel-preset-expo": "^7.0.0",
    "jest-expo": "^35.0.0"
  },
  "private": true
}
